# unitypatcher

./: .gitignore  README.md  pom.xml
src/main/java/org/synogen/unitypatcher/: App.java  AssetFile.java  ByteUtil.java  UnityAsset.java  UnityIndex.java  UnityMapping.java  Util.java
src/main/org/synogen/unitypatcher/: App.java  AssetIndex.java  FindIndexEntryPoint.java  FormatInvalid.java  Mapping.java  UnityAsset.java  UnityIndex.java
